# Telerik

./: .vsconfig  App.config  Telerik.sln
Telerik/: Telerik.csproj
Telerik/Common/Attributes/: DiscountInfo.cs  DiscountInfoInvoker.cs
Telerik/Common/Data/BillingInformation/: Address.cs  BillingInformation.cs  LicenseHolderInformation.cs  UserInformation.cs
Telerik/Common/Data/Discounts/: UnitDiscount.cs  YearlyDiscount.cs
Telerik/Common/Data/ProductData/: ActualProduct.cs  ActualProducts.cs  Product.cs  ProductList.cs
Telerik/Common/Enums/: CountryEnum.cs  ProductTypesEnum.cs  UnitDiscountsEnum.cs  YearlyDiscountsEnum.cs
Telerik/Common/Utils/: AppSettingsReaderUtils.cs  CommonCommands.cs  DriverUtils.cs  ExtentReportUtils.cs  GetScreenShot.cs  KendoUtil.cs  PathUtils.cs  WaitUtil.cs
Telerik/Pages/: BasePage.cs  ContactInfoPage.cs  OrderSummaryPage.cs  PurchasePage.cs  ShoppingCartPage.cs
Telerik/Resourses/Reports/: index.html
Telerik/Tests/: BaseTest.cs  ContactInfoTests.cs  ShoppingCartTests.cs  Test.cs
Telerik/config/: appSettings.json
TelerikResourses/Reports/: index.html
